{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-EA8J8O1C;Database=NetCoreBlogDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
